{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red108\green107\blue111;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14620\viewh16080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf2 License Agreement with End User of Sender Program\

\b0 \

\b\fs30 Attention!\

\b0\fs24 \
To benefit from Sender opportunities, the user should agree to the terms of this Agreement (EULA).\
While using Sender, distribution of unacceptable content and offensive messages is prohibited.\
Each user of Sender can notify the moderator of any unacceptable content revealed.\
Sender team shall be entitled to remove any unacceptable content and offensive messages within 24 hours.\
The users violating the terms of this Agreement can be deprived of their opportunity to use Sender.\
\

\b\fs30 \'95 Acceptance of the Terms of Agreement\

\b0\fs24 1.1. This Agreement is signed between Middleware Inc. (\'93We\'94) being the owner of www.sender.mobi web-site and Sender software, including Sender mobile application ("Sender services" or "Services"), and You, the user of Sender services (\'93You\'94).\
1.2. This Agreement represents the legally binding document entered into by Middleware Inc. and You which explains Your rights and obligations as the user of Sender services.\
1.3. Before using Sender services, You have read the terms and conditions of this Agreement in their entirety, without any exceptions and limitation on Your part. You undertake to observe the said terms and conditions, or to discontinue the usage of Sender services. If You do not agree with the terms of this Agreement or if You have no right to enter into an agreement based thereon because of any legal or other restrictions, You should immediately discontinue any use of Sender services.\
1.4. If you have not reached the age required for eligibility to enter the agreements of this kind, You confirm obtaining the legal consent of duly authorized persons, and You are fully capable of observing and complying with the terms of this Agreement. The Services are not intended for persons under 13 years of age.\
1.5. We reserve all the rights not expressly granted to You.\

\b\fs30 \'95 Usage of Sender services\

\b0\fs24 2.1. Usage of the functionality of Sender services is allowed on condition of Your acceptance of the terms of this Agreement and only after Your registration in accordance with the procedure specified by the software for providing the Services.\
2.2. We entitle You to use the Services provided that:\
1) You will use the Services solely for personal purposes and will not transfer the use of Services to any third parties at a charge;\
2) You will not interfere with the work of Sender services\'92 software in any way which may violate the terms of this Agreement;\
3) You will comply with the terms of this Agreement;\
4) You will not use the Services for mass commercial mailing and other mailings;\
5) You will not use the Services for any illegal activity with regard to Us and any users of the Services.\
2.3. For services to be registered by a user you agree to provide us with a mobile phone number. You agree to provide us with a list of mobile phone contacts in order to search and notify you of other service-users and simplify procedure of message communication. We guarantee that the data received by this means will be used only with that purpose and will not be disclosed to third parties without your special permission. In the event of termination by deleting the application the data will be removed from the software.\
2.4. With the use of Sender services You can gain free or paid access to additional services of the third parties (games, icons, avatars, smiles, beeps and other Internet-content). Terms and conditions of additional service use shall be governed by separate agreements between You and providers of the additional services. Before making any payment, You will be notified of the services paid and its cost.\

\b\fs30 \'95 Intellectual Property Rights\

\b0\fs24 3.1. We are the owners of intellectual property rights to Sender services, design, graphics, and marks for goods and services which are used in Sender.\
3.2. After Your registration We give You the right of functional use of Sender services under simple (nonexclusive) nontransferable license within the available functionality.\
3.3. You may not rent, lease, lend, sell, distribute or sublicense the software, the right to using which is granted by this Agreement.\
3.4. You may not copy, decompile, redesign, disassemble, attempt to derive the source code, modify or create any derivative works of the licensed applications, updates, or any part thereof.\
3.5. Terms of the license cover any updates offered by Us.\

\b\fs30 \'95 User Information\

\b0\fs24 Due to the functional purpose of Sender service You and other users are given an opportunity to send text messages, photos, videos, and similar information. These user messages can be visible to other users of Sender services. In view of this, please, consider the following.\
4.1. You acknowledge and agree that any information provided within the registration procedure can be accessed by other users of the Services.\
4.2. You understand that Sender does not guarantee confidentiality with regard to any data downloaded by the users.\
4.3. You are responsible for possible consequences of placement and publication of any data with the use of Our software.\
4.4. With regard to any information You have posted You confirm or guarantee that You have all the necessary rights and permits for placing the information and entitle Us to such publication.\
4.5. By placing the information through Our software, You give us worldwide, non-exclusive, royalty-free license to distribute such information.\
4.6. You also grant each user of the Services non-exclusive license to access the information provided through the Service.\
4.7. You agree that You commit no violations of any restrictions on usage of the Services as stipulated in this Agreement.\
4.8. Sender does not allow any infringement of copyrights and intellectual property rights by its Services; in this regard, we reserve the right to remove any information at the request of a third party towards the copyright infringement. Notice of infringement of copyright can be filed electronically or sent as a written document by ordinary mail to our contact details provided.\
4.9. In the course of usage of Sender services, You may be faced with information that may be deemed offensive, indecent or objectionable. Nevertheless, You agree to use the Service at your own risk and We accept no responsibility to You for the content that may be deemed offensive, indecent or objectionable.\

\b\fs30 \'95 Your Warranties\

\b0\fs24 By accepting the terms and conditions of this Agreement, You represent and warrant that:\
5.1. You have all the necessary rights and authority to enter into and to fulfill this Agreement;\
5.2. Sender services shall be used by You solely for the purposes authorized by this Agreement in compliance with its provisions and established practice;\
5.3. You will not engage in any activities conflicting with or impeding the provision of Sender services or the work of the relevant equipment;\
5.4. Usage of Sender services for Your specific purposes does not violate any third party property and/or personal non-property rights, as well as any prohibitions and restrictions imposed by the applicable law, including but not limited to: copyrights and related rights, rights to trademarks, service marks and appellations of origin of the goods, design rights, right to use images of people; materials provided by You do not contain any information and/or images which may give offence to or harm business reputation of individuals, or which promulgate the violence, pornography, drugs, racial or ethnic hatred, and You have obtained all the necessary permits in connection with the use of such materials from the authorized persons.\

\b\fs30 \'95 Restrictions\

\b0\fs24 By accepting the terms and conditions of this Agreement, You acknowledge and agree that:\
6.1. Provisions of the legislation on consumer rights\'92 protection shall not apply to relations between the parties on rendering Sender services on a free of charge basis.\
6.2. The Services are provided on "as is" basis; therefore, You are given no guarantee that the Services would meet your requirements; the Services will be uninterrupted, timely, secure or error free services; results which can be obtained using Sender services will be accurate and reliable ones; quality of any product, service, information and user materials obtained with the use of Sender services will meet your expectations; any Sender services\'92 software errors will be corrected.\
6.3. All the responsibility for the content of materials and its compliance with the requirements of the applicable laws shall be borne by the person having created these materials and placed the same in the Sender software.\
6.4. We have no relevance to the materials placed (and broadcasted) by Users and we do not review the content, authenticity and safety of these materials/components thereof, as well as their compliance with the requirements of the applicable laws and the necessary scope of the Users\'92 rights to use the same.\
6.5. You may not use Sender services for:\
1) placement and/or distribution of counterfeit materials;\
2) placement and/or distribution of pornographic materials, promulgation of pornography and child erotica, and advertising of intimate services;\
3) placement and/or distribution of any prohibited information including any materials of extremist nature, aimed at infringement of human rights and freedoms on the grounds of race, nationality, religion, language, sex and inciting to commit acts of violence against humans, or inhuman treatment of animals, and calling to commit other illegal actions, including those explaining the procedure of making and use of weapons, drugs and their precursors etc.;\
4) intentional infliction of embarrassment, threats, pursuit or invasion of privacy of any third party;\
5) distribution of promotional materials in private messages to other Users without their prior consent to receive the same (SPAM);\
6) commitment of other illegal and unethical actions.\
6.6. Despite the specified prohibition, in the course of using Sender service You can get the materials which You may find offensive or obscene, or otherwise violating the applicable law, the rights and/or interests of any third parties.\
6.7. In case of revealing any facts of violation of Your rights in connection with the provision of Sender services, including illegal placement of materials by any other User, You should let us know. To do this, You need to send to our contact details a written notice stating the circumstances of a breach and a link to materials that violate Your rights.\
6.8. We reserve the right to remove within 24 hours any materials or temporarily restrict access to these materials unilaterally, without giving any reason.\
6.9. In case of repeated or gross violation of the terms of this Agreement or any requirements of the law, we reserve the right to block the account of the offending user completely, and to delete it or otherwise limit (stop) the provision of Sender services.\
6.10. We bear no responsibility for usage of personal data of the users by anyone.\
6.11. Under any circumstances our liability is limited to the amount of fifty (50) US Dollars.\
6.12. We reserve the right to change, to suspend, to cancel, or to disconnect the access to the Services at any time without prior notice. In no event we are liable for the cancelation or blocking of the access to our service. We may also impose limits on the use of or access to our service without prior notice or liability.\

\b\fs30 \'95 Termination of the Agreement\

\b0\fs24 7.1. This Agreement shall be valid until it is terminated by either party.\
7.2. You may terminate your relations with Sender at any time. If you use our free service, you can simply stop using the service or uninstall the application.\
7.3. We are entitled to terminate the Agreement with You if:\
7.3.1. You have violated the terms of this Agreement;\
7.3.2. Sender reasonably suspects that You committed violation of the law or any legal rights of third parties, while using the Services;\
7.3.3. Sender reasonably suspects that You are using any of our products fraudulently or Your "User Account" is used by any third party by fraud;\
7.3.4. the Agreement should be terminated because of any changes in the legislation.\
7.4. Upon termination of the agreement, We are required to disconnect Your access to the Services.\
7.5. We reserve the right to cancel the account data users who have been inactive for more than one year.\

\b\fs30 \'95 Amendments to the Agreement\

\b0\fs24 8.1. This Agreement can be amended by us unilaterally without prior notice. Amendments shall enter into effect on the date of their publication.\
8.2. The current version of this Agreement is available on the Internet at: www.sender.mobi/eula\
8.3. You understand and agree that Your acceptance of the terms of this Agreement or use of the Services after the date of publication of amendments constitutes Your acceptance of amended terms and conditions. If You do not agree with the amended terms, You may terminate your relations with Sender according to the procedure established by this Agreement\
\'95 Miscellaneous Provisions\
9.1. You agree to receive the information e-mails from the Administration about important events related to the Services to Your e-mail address stated in Your profile on the Site.\
9.2. The Administration is entitled to use the messages to inform the user about the possibilities of the Sender services\'92 software.\
9.3. This Agreement constitutes the entire agreement between You and Sender and supersedes any prior or concurrent oral or written communications, proposals and representations with regard to the Services.\

\b\fs30 \'95 Sender Contact Details\

\b0\fs24 \
MIDDLEWARE INC. a company incorporated in United States under registration number 32-0447746, whose registered office is at 2711 Centerville Road, Suite 400, Wilmington, New Castle County 19808, support@sender.mobi}